<html>
<head>
<title>Admin Page </title>
<style>
   body {  background-image: url("air2.v3.jpg");
   }
</style>
</head>
<body>

<div style="text-align: center;">

    <form name="CRUD" method="post" action="admin">
        <label>Airplane Type:</label> 
		<input type="text" name="airplaneType"> <br/> <br/>
        <label>Departure City:</label> 
		<input type="text" name="dCity"> <br/> <br/>
		<label>Departure Date:</label> 
		<input type="text" name="dDate"> <br/> <br/>
		<label>Arrival City:</label> 
		<input type="text" name="aCity"> <br/> <br/>
		<label>Arrival Date:</label> 
		<input type="text" name="aDate"> <br/> <br/>
		 <ul> 

           <input type="submit" name="bCreate" value="Create Flight" />
		   
           <input type="submit" name="bReads" value="Read Flights" />
		 </ul>
		 
		  <br/> <br/>
		  
		<label>Flights Number:</label> 
		<input type="text" name="flightNumber"> <br/> <br/>
		<ul>
           <input type="submit" name="bUpdate" value="Update Flight" />
		   
           <input type="submit" name="bDelete" value="Delete Flight" />

        </ul>	
       
    </form>

</div>

</body>
</html>