<html>
<head>
<title>Client Page </title>
<style>
   body {  background-image: url("air2.v3.jpg");
   }
</style>
</head>
<body>

<div style="text-align: center;">

    <form name="CRUD" method="post" action="client">
       <br/> <br/>
		 
	   <br/> <br/>
		  
		<label>Flights Number:</label> 
		<input type="text" name="flightNumber"> <br/> <br/>
		<ul>
           <input type="submit" name="bRead" value="Read Flights" />
		   
           <input type="submit" name="bSearch" value="Search Flight" />

        </ul>	
       
    </form>

</div>

</body>
</html>