<html>
<head>
<title> Flights App </title>
<style>
   body { background-image: url("air2.v3.jpg");
   }
	#title {
         color: #00004d;
         text-align:center;
    }

</style>
</head>
<body>
<h1 id="title"> Welcome to flights application ! </h1>
<div style="text-align: center;">


    <form name="LoginForm" method="post" action="home">
        <label>Username:</label> 
		<input type="text" name="username"/> <br/> <br/>
        <label>Password:</label> 
		<input type="password" name="password"/> <br/> <br/>
        <input type="submit" value="Login" />
    </form>

</div>

</body>
</html>